*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.top{
    display: flex;
    padding: 10px;
    align-items: center;
}

.top-left{
    flex: none;
    width: 200px;
    font-size: 20px;
}

.top-right{
    display: flex;
    flex: auto;
    justify-content: flex-end;
}

.top-right600{
    display: none;
}

.item{
    flex: none;
    text-align: end;
    font-size: 20px;
    width:80px;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px; width: 100%;
    margin: 0px auto;
    margin-bottom: 20px;
    background-color: rgb(110, 183, 234);
}

.welcome{
    text-align: center;
    font-size: 40px;
}

.grid_container{
    width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50px 1fr 1fr;
    grid-gap: 20px;
    
}

.promotion1{
    grid-column: 1 / 3;
    grid-row: 1;
    width: 590px;height: 50px;
    display: grid;
    grid-template-columns: 80px auto;
}

.promotion1 img{
    grid-column: 1;
    width: 80px;
    height: 50px;
    object-fit: cover;
}

.promotion2{
    grid-column: 3 / 5;
    grid-row: 1;
    width: 590px;height: 50px;
    display: grid;
    grid-template-columns: 80px auto;
}

.promotion2 img{
    grid-column: 1;
    width: 80px;
    height: 50px;
    object-fit: cover;
}

.title_text_box{
    grid-column: 2;
    padding-left: 10px;
    background-color: rgb(110, 183, 234);
    height: 50px;
    display: flex;
    align-items: center;
}

.grid_item{
    width: 285px;
    display: grid;
}

.sesame{
    width: 100%;height: 100%;
    object-fit: cover;
    z-index: 1;
}

.star{
    width: 30px;
    align-self: start;
    justify-self: end;
    z-index: 2;
    padding-top: 5px;
    padding-right: 5px;
}

.row_title{
    width: 100%;
    z-index: 2;
    align-self: end;
    text-align: center;
    background-color: rgb(255,255,255,0.5);
    font-size: 20px;
    padding: 10px;
}

.sesame, .star, .row_title{grid-area: 1 / 1;}

@media(max-width:1200px){
    .grid_container{
        width: 90%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 1fr 1fr 1fr 1fr;
    }

    .promotion1{
        grid-column: 1;
        width: 100%;
    }

    .promotion2{
        grid-column: 2;
        width: 100%;
    }

    .grid_item{
        width: 100%;
    }
}

@media(max-width:600px){
    .grid_container{
        grid-template-columns: 1fr;
        grid-template-rows: 50px 50px repeat(8,1fr);
    }
    
    .promotion2{
        grid-column: 1;
        grid-row: 2;
    }

    .top-right{display: none;}
    .top-right600{
        display: flex;
        flex: auto;
        justify-content: flex-end;
    }
}